{
  "name": "test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha --require @babel/register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "mocha": "^8.3.0"
  }
}
