{
  "name": "html-parser",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "npx mocha --require @babel/register",
    "cover": "npx nyc npx mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "css": "^3.0.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0"
  }
}
