{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "server09",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/Week 09/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "server10",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/Week 10/server.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "08-cssComputing.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/Week 09/8-cssComputing-7/client.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "client10-4",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/Week 10/4/client.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "client10-5",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/Week 10/5/client.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "client10-6",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/Week 10/6/client.js"
    }
  ]
}